{
 "1lq3zw3": "voice/1lq3zw3.mp3",
 "1pgbjk": "voice/1pgbjk.mp3",
 "9nzi08": "voice/9nzi08.mp3",
 "cdv4bw": "voice/cdv4bw.mp3",
 "e9sky0": "voice/e9sky0.mp3",
 "1g2tpjo": "voice/1g2tpjo.mp3",
 "1b5e3ww": "voice/1b5e3ww.mp3",
 "6l3jsj": "voice/6l3jsj.mp3",
 "1yolxvg": "voice/1yolxvg.mp3",
 "x8k1uk": "voice/x8k1uk.mp3",
 "15vjgs4": "voice/15vjgs4.mp3",
 "1ux02s": "voice/1ux02s.mp3",
 "1es068": "voice/1es068.mp3",
 "h16q30": "voice/h16q30.mp3",
 "1iycpg0": "voice/1iycpg0.mp3",
 "1l44mqo": "voice/1l44mqo.mp3",
 "iiudic": "voice/iiudic.mp3",
 "2y7tg7": "voice/2y7tg7.mp3",
 "k5lgww": "voice/k5lgww.mp3",
 "zfyusb": "voice/zfyusb.mp3",
 "17bknbw": "voice/17bknbw.mp3",
 "1rnofm4": "voice/1rnofm4.mp3",
 "f6okx7": "voice/f6okx7.mp3",
 "1i78yzk": "voice/1i78yzk.mp3",
 "1ihwp40": "voice/1ihwp40.mp3",
 "q9bfwz": "voice/q9bfwz.mp3",
 "kzzyww": "voice/kzzyww.mp3",
 "1r1xoc8": "voice/1r1xoc8.mp3",
 "8orn30": "voice/8orn30.mp3",
 "1ozynek": "voice/1ozynek.mp3",
 "ted838": "voice/ted838.mp3",
 "jsg7z4": "voice/jsg7z4.mp3",
 "b177vk": "voice/b177vk.mp3",
 "h3ifvo": "voice/h3ifvo.mp3",
 "1konbtc": "voice/1konbtc.mp3",
 "1vufcfo": "voice/1vufcfo.mp3"
}
